# Puerto de servicio cuando se lanza con Docker
server.port=8081

# Conexión a MySQL a través del contenedor llamado "db"
spring.datasource.url=jdbc:mysql://db:3306/entrenamiento
spring.datasource.username=usuario
spring.datasource.password=usuario123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 desactivado
spring.h2.console.enabled=false
